[supervisord]
nodaemon=true
user=root

[program:bash]
command=/bin/bash 
autostart=true 
autorestart=true 
stdout_logfile=/var/log/supervisor/bash.log 
stderr_logfile=/var/log/supervisor/bash_err.log  

[program:sshd]
command=/usr/sbin/sshd -D -o ListenAddress=0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd_err.log
