[supervisord]
nodaemon=true 
user=root

[program:postgresql]
command=docker-entrypoint.sh postgres 
autostart=true
autorestart=true 
stdout_logfile=/var/log/supervisor/postgres.log 
stderr_logfile=/var/log/supervisor/postgres_err.log 

[program:sshd]
command=/usr/sbin/sshd -D -o ListenAddress=0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd_err.log
